{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "Socket.io Test for p5.js Client",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pullboxlab/socket-test.git"
  },
  "keywords": [
    "socket.io",
    "p5.js",
    "node.js"
  ],
  "author": "ac2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pullboxlab/socket-test/issues"
  },
  "homepage": "https://github.com/pullboxlab/socket-test#readme"
}
